# HabitTracker

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unclled/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reminderTime.db
app/src/main/java/com/unclled/habittracker/: MainActivity.kt
app/src/main/java/com/unclled/habittracker/database/: HabitRepository.kt  HabitsDatabase.kt
app/src/main/java/com/unclled/habittracker/database/dao/: HabitDao.kt
app/src/main/java/com/unclled/habittracker/database/model/: HabitEntity.kt  ReminderTimeEntity.kt
app/src/main/java/com/unclled/habittracker/features/database/: HabitRepository.kt  HabitsDatabase.kt
app/src/main/java/com/unclled/habittracker/features/database/dao/: HabitDao.kt
app/src/main/java/com/unclled/habittracker/features/database/model/: ActivityEntity.kt  HabitEntity.kt  HabitWithDetails.kt  ReminderTimeEntity.kt
app/src/main/java/com/unclled/habittracker/features/notifcations/: NotificationAlarm.kt  NotificationChannelFactory.kt  NotificationFactory.kt  NotificationReceiver.kt  SkeletalNotification.kt
app/src/main/java/com/unclled/habittracker/navigation/: NavBar.kt  NavRoutes.kt  UpperBar.kt
app/src/main/java/com/unclled/habittracker/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unclled/habittracker/ui/add_habit/view/: AddHabitView.kt
app/src/main/java/com/unclled/habittracker/ui/add_habit/viewmodel/: AddHabitVM.kt
app/src/main/java/com/unclled/habittracker/ui/habits/model/: DayOfWeek.kt
app/src/main/java/com/unclled/habittracker/ui/habits/view/: HabitsView.kt
app/src/main/java/com/unclled/habittracker/ui/habits/viewmodel/: HabitsVM.kt
app/src/main/java/com/unclled/habittracker/ui/statistic/model/: HabitAndDays.kt
app/src/main/java/com/unclled/habittracker/ui/statistic/view/: StatisticView.kt
app/src/main/java/com/unclled/habittracker/ui/statistic/viewmodel/: StatisticVM.kt
app/src/main/java/com/unclled/habittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unclled/habittracker/utils/: DateFormatter.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/unclled/habittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
